# collaborative-recipe-management

./: README.md  collaborative-recipe-management.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiGateways/ApiGateway/Extensions/: AuthExtensions.cs  RateLimitExtensions.cs
ApiGateways/ApiGateway/Middleware/: GatewayJwtMiddleware.cs
ApiGateways/ApiGateway/Transforms/: CustomHeaderTransform.cs
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks/BuildingBlocks.Messaging/Extensions/: ServiceCollectionExtensions.cs
BuildingBlocks/BuildingBlocks/BuildingBlocks.Messaging/RabbitMQ/: IMessagePublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  InvalidOperationException.cs  NotFoundException.cs  UnauthorizedException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Common/: BaseException.cs
BuildingBlocks/BuildingBlocks/Extensions/: MigrationExtensions.cs
BuildingBlocks/BuildingBlocks/Jwt/Claims/: ClaimsPrincipalExtensions.cs
BuildingBlocks/BuildingBlocks/Jwt/Models/: JwtSettings.cs
BuildingBlocks/BuildingBlocks/Jwt/Service/: JwtEvents.cs  JwtValidationExtensions.cs  RsaKeyHelper.cs
BuildingBlocks/BuildingBlocks/Models/: ProblemDetailsResponse.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
BuildingBlocks/BuildingBlocks/Preferences/: PreferenceTypes.cs  RecipeTagMapper.cs
Services/Notification/Notification.API/: Dockerfile  ExceptionHandlerMiddlewareExtensions.cs  Notification.API.csproj  Program.cs  appsettings.Development.json
Services/Notification/Notification.API/Common/Database/: NotificationDbContext.cs
Services/Notification/Notification.API/Common/Dtos/: RecipeDto.cs  UserDto.cs
Services/Notification/Notification.API/Entities/: Notification.cs  NotificationPreference.cs
Services/Notification/Notification.API/Features/GetNotificationsByUser/: GetNotificationsByUserEndpoint.cs  GetNotificationsByUserQuery.cs  GetNotificationsByUserQueryHandler.cs  GetNotificationsByUserResponse.cs
Services/Notification/Notification.API/Middlewares/: ExceptionHandlerMiddleware.cs
Services/Notification/Notification.API/Properties/: launchSettings.json
Services/Notification/Notification.API/Repositories/NotificationPreferenceRepository/: INotificationPreferenceRepository.cs  NotificationPreferenceRepository.cs
Services/Notification/Notification.API/Repositories/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
Services/Rating/Rating.API/: Dockerfile  ExceptionHandlerMiddlewareExtensions.cs  Program.cs  Rating.API.csproj  Rating.API.http  appsettings.Development.json
Services/Rating/Rating.API/Common/Database/: RatingDbContext.cs
Services/Rating/Rating.API/Common/Dtos/: CreateNotificationRequest.cs  NotificationDto.cs
Services/Rating/Rating.API/Entities/: RatingE.cs
Services/Rating/Rating.API/Features/Clients/: IRecipesServiceClient.cs  RecipesServiceClient.cs
Services/Rating/Rating.API/Features/CreateAndUpdateRating/: CreateAndUpdateRatingCommand.cs  CreateAndUpdateRatingCommandHandler.cs  CreateAndUpdateRatingCommandValidator.cs  CreateAndUpdateRatingEndpoint.cs  CreateAndUpdateRatingResponse.cs
Services/Rating/Rating.API/Features/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandHandler.cs  CreateRatingCommandValidator.cs  CreateRatingEndpoint.cs  CreateRatingResponse.cs
Services/Rating/Rating.API/Features/GetAEspecificRating/: GetAEspecificRatingQuery.cs  (+3 more)
Services/Rating/Rating.API/Middleware/: ExceptionHandlerMiddleware.cs
Services/Rating/Rating.API/Middlewares/: ExceptionHandlerMiddleware.cs
Services/Rating/Rating.API/Properties/: launchSettings.json
Services/Rating/Rating.API/Repositories/: IRatingRepository.cs  RatingRepository.cs
Services/Recipe/Recipe.API/: Dockerfile  ExceptionHandlerMiddlewareExtensions.cs  Program.cs  Recipe.API.csproj  Recipe.API.http  appsettings.Development.json  util.txt
Services/Recipe/Recipe.API/Consumers/: RatingCreateAndUpdateConsumer.cs  RatingDeleteConsumer.cs
Services/Recipe/Recipe.API/Entities/: Ingredient.cs  Recipe.cs  RecipeTag.cs  Step.cs
Services/Recipe/Recipe.API/Middleware/: ExceptionHandlerMiddleware.cs
Services/Recipe/Recipe.API/Models/: RecipeSearchCriteria.cs
Services/Recipe/Recipe.API/Properties/: launchSettings.json
Services/Recipe/Recipe.API/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs  IStepRepository.cs  ITagRepository.cs  IngredientRepository.cs  RecipeRepository.cs  StepRepository.cs  TagRepositoy.cs
Services/Recommendation/Recommendation.API/: Dockerfile  ExceptionHandlerMiddlewareExtensions.cs  Program.cs  Recommendation.API.csproj  Recommendation.API.http  Utils.cs  appsettings.Development.json
Services/Recommendation/Recommendation.API/Dtos/: IngredientMatchDto.cs
Services/Recommendation/Recommendation.API/Middlewares/: ExceptionHandlerMiddleware.cs
Services/Recommendation/Recommendation.API/Properties/: launchSettings.json
Services/User/User.API/: Dockerfile  ExceptionHandlerMiddlewareExtensions.cs  Program.cs  User.API.csproj  appsettings.Development.json  util.cs
Services/User/User.API/Entities/: User.cs  UserPreference.cs
Services/User/User.API/Exceptions/: ValidationException.cs
Services/User/User.API/Middleware/: ExceptionHandlerMiddleware.cs
Services/User/User.API/Middlewares/: ExceptionHandlerMiddleware.cs
Services/User/User.API/Models/: JwtSettings.cs
Services/User/User.API/PasswordHash/: IPasswordHashService.cs  PasswordHashService.cs
Services/User/User.API/Properties/: launchSettings.json
(+271 files in other folders)
