<Solution>
  <Folder Name="/ApiGateways/" />
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="ceb5f3ed-e543-4bf6-92a1-55a542d461e9" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Rating/">
    <Project Path="Services/Rating/Rating.API/Rating.API.csproj" />
  </Folder>
  <Folder Name="/Services/Recipe/">
    <Project Path="Services/Recipe/Recipe.API/Recipe.API.csproj" Id="aa2ec65a-f075-4f5e-8df4-cb6b0aa6a277" />
  </Folder>
  <Folder Name="/Services/User/">
    <Project Path="Services/User/User.API/User.API.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
