<Solution>
  <Folder Name="/ApiGateways/">
    <Project Path="ApiGateways/ApiGateway/ApiGateway.csproj" Id="070bd1e1-7348-4b37-93df-ec4aabf3e4c0" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="ceb5f3ed-e543-4bf6-92a1-55a542d461e9" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Notification/">
    <Project Path="Services/Notification/Notification.API/Notification.API.csproj" Id="d79b18f7-ea75-4978-8c5c-5d0c40d15bf6" />
  </Folder>
  <Folder Name="/Services/Rating/">
    <Project Path="Services/Rating/Rating.API/Rating.API.csproj" />
  </Folder>
  <Folder Name="/Services/Recipe/">
    <Project Path="Services/Recipe/Recipe.API/Recipe.API.csproj" Id="aa2ec65a-f075-4f5e-8df4-cb6b0aa6a277" />
  </Folder>
  <Folder Name="/Services/Recommendation/">
    <Project Path="Services/Recommendation/Recommendation.API/Recommendation.API.csproj" Id="64f6d07f-8c76-46ce-97fb-3c6653e1a38e" />
  </Folder>
  <Folder Name="/Services/User/">
    <Project Path="Services/User/User.API/User.API.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
